{"mcpServers":{"watsonx-orchestrate-adk-docs":{"command":"uvx","args":["mcp-proxy","--transport","streamablehttp","https://developer.watson-orchestrate.ibm.com/mcp"],"alwaysAllow":["search_ibm_watsonx_orchestrate_adk","get_page_ibm_watsonx_orchestrate_adk"]},"watsonx-orchestrate-adk":{"command":"uvx","args":["--with","ibm-watsonx-orchestrate==2.7.0","ibm-watsonx-orchestrate-mcp-server==2.7.0"],"env":{"WXO_MCP_WORKING_DIRECTORY":"/Users/jukkajuselius/Documents/GitHub/bobchestrate-workshop","WXO_MCP_DEBUG":""},"timeout":300}}}